<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My Basic Bio Page</title>
</head>

<body>

  <h1>Quan SHUANG Homepage</h1>

  <img src="david.jpg" alt="This is Quan's picture">

  <p>Chemical Process Engineer with Business Experience and Data Analytics Skills</p>
  <p>Quan is an innovative thinker and energetic doer with a master’s degree in chemical engineering and a passion for Data Analytics. Prior to coming to Toronto, Quan spent 4 years at Arkema in China and France with a focus on process improvement projects and process safety management, where he received global outstanding employee awards for his strong delivery and performance. He has a keen interest in continuous improvement on energy saving, environmental protection, and general reliability. 
    Through his effective communication, he was able to adapt to ambiguous environments and has successfully worked with diverse teams and countries. Outside of work, he is a caring father of a toddler boy and an adventure enthusiast who also loves to travel in search of new and exciting experiences.</p>

  <ul>
    <li><strong>Email:</strong> <a href="mailto:qshuang.david@gmail.com">qshuang.david@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://qshuang.david@gmail.com">https://github.com/QuanShuang</a></li>
    <li><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/quanshuangdavid/">https://www.linkedin.com/in/quanshuangdavid/</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Interstellar</td>
      <td>PUBG</td>
    </tr>
    <tr>
      <td>Ryan Serhant</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>Game of Thrones</td>
      <td>The Matrix</td>
      <td>APEX LEGEND</td>
    </tr>
  </table>


<a href="https://quanshuang.github.io/SQLAlchemy_Assignment/">My SQLAlchemy Assignment Page</a>


</body>

</html>